Наименование:                           Кол-во штук:
----------------------------------------------
1) ESP8266 Wemos D1 Mini .......................... 1
2) 4x7 Дисплей 74HC595 ............................ 1
3) Тензорезистор, 50кг ............................ 4
4) Модуль АЦП для тензодатчика HX711 .............. 1
5) Тактовая кнопка ................................ 2
6) Электролитический конденсатор, 1000мкФ, 10 В .... 1

7) Зелёный светодиод .............................. 1   https://diodov.net/tranzistornyj-klyuch/
8) Биполярный npn-транзистор ...................... 1
9) Резистор, 150 Ом, 0.125Вт ...................... 1
10) Резистор, 22 кОм, 0.125Вт ..................... 1
11) Резистор, 75 кОм, 0.125Вт ..................... 1

12) Литий-ионный аккумулятор ...................... 1
13) Плата TP4056 c защитой ........................ 1
14) Плата MT3608 Mini ............................. 1
15) Резистор, 22кОм, 0.125Вт ...................... 1
16) Резистор, 6кОм, 0.125Вт ....................... 1
17) Солнечная панель .............................. 1