Наименование:                     Кол-во штук:
----------------------------------------------
1) ESP8266 Wemos D1 Mini ................... 1
2) 4x7 Дисплей 74HC595 ..................... 1
3) Тензорезитор, 50кг ...................... 4
4) Модуль АЦП для тензодатчика HX711 ....... 1
5) Тактовая кнопка ......................... 2

6) Литий-ионный аккумулятор ................ 1
7) Плата TP4056 c защитой .................. 1
8) Плата MT3608 Mini ....................... 1
9) Резистор, 22кОм, 0.125Вт ................ 1
10) Резистор, 6кОм, 0.125Вт ................ 1
11) Солнечная панель ....................... 1