Наименование:                            Кол-во штук:
----------------------------------------------
1) ESP8266 Wemos D1 Mini .......................... 1
2) 4x7 Дисплей 74HC595 ............................ 1
3) Тензорезистор, 50кг ............................ 4
4) Модуль АЦП для тензодатчика HX711 .............. 1
5) Тактовая кнопка ................................ 2
6) Электролитический конденсатор, 1000мкФ, 10 В ... 1

7) Распаячная коробка 100x100x35мм ................ 1
8) Коннектор для кабеля JST XH2.54, 4 пина ........ 4
9) Монтажная плата универсальная 70x50 мм ......... 1
10) Разъёмы-ножки для установки на плате Wemos D1  ..
11) Соединительные провода...........................

12) Зелёный светодиод ............................. 1   https://diodov.net/tranzistornyj-klyuch/
13) Биполярный npn-транзистор ..................... 1
14) Резистор, 150 Ом, 0.125Вт ..................... 1
15) Резистор, 22 кОм, 0.125Вт ..................... 1
16) Резистор, 75 кОм, 0.125Вт ..................... 1

17) Литий-ионный аккумулятор ...................... 1
18) Плата TP4056 c защитой ........................ 1
19) Плата MT3608 Mini ............................. 1
20) Резистор, 22кОм, 0.125Вт ...................... 1
21) Резистор, 6кОм, 0.125Вт ....................... 1
22) Солнечная панель .............................. 1
23) Разъём Micro USB .............................. 1
24) Кабель Micro USB .............................. 1